<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/geturi.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var id = decodeURI(getUrlVars()["id"]);
        var judul = decodeURI(getUrlVars()["judul"]);
        var durasi = decodeURI(getUrlVars()["durasi"]);
        var harga = decodeURI(getUrlVars()["harga"]);
        $("#id").val(id);
        $("#judul").val(judul);
        $("#durasi").val(durasi);
        $("#harga").val(harga);
        $("#update").click(function() {
            var id = $("#id").val();
            var judul = $("#judul").val();
            var durasi = $("#durasi").val();
            var harga = $("#harga").val();
            var dataString = "id=" + id + "&judul=" + judul + "&durasi=" + durasi + "&harga=" + harga + "&update=";
            $.ajax({
                type: "POST",
                url: "https://alexduarte1.000webhostapp.com/appcordova_master/www/update.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#update").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Updated");
                        $("#update").val("Update");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
        $("#delete").click(function() {
            var id = $("#id").val();
            var dataString = "id=" + id + "&delete=";
            $.ajax({
                type: "GET",
                url: "https://alexduarte1.000webhostapp.com/appcordova_master/www/delete.php",
                data: dataString,
                crossDomain: true,
                cache: false,
                beforeSend: function() {
                    $("#delete").val('Connecting...');
                },
                success: function(data) {
                    if (data == "success") {
                        alert("Deleted");
                        $("#delete").val("Delete");
                    } else if (data == "error") {
                        alert("error");
                    }
                }
            });

        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Update Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" id="id" value="" />
        <div class="item">
            <label>Judul</label>
            <input type="text" id="judul" value="" />
        </div>
        <div class="item">
            <label>Durasi</label>
            <input type="text" id="durasi" value="" />
        </div>
        <div class="item">
            <label>Harga</label>
            <input type="text" id="harga" value="" />
        </div>
        <div class="item">
            <input type="button" id="update" class="button button-block" value="Update" />
            <input type="button" id="delete" class="button button-block" value="Delete" />
        </div>
    </div>
</body>

</html>