<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $("#insert").click(function() {
            var judul = $("#judul").val();
            var durasi = $("#durasi").val();
            var harga = $("#harga").val();
            var dataString = "judul=" + judul + "&durasi=" + durasi + "&harga=" + harga + "&insert=";
            if ($.trim(judul).length > 0 & $.trim(durasi).length > 0 & $.trim(harga).length > 0) {
                $.ajax({
                    type: "POST",
                    url: "https://alexduarte1.000webhostapp.com/appcordova_master/www/insert.php",
                    data: dataString,
                    crossDomain: true,
                    cache: false,
                    beforeSend: function() {
                        $("#insert").val('Connecting...');
                    },
                    success: function(data) {
                        if (data == "success") {
                            alert("inserted");
                            $("#insert").val('submit');
                        } else if (data == "error") {
                            alert("error");
                        }
                    }
                });
            }
            return false;
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <h1 class="title">Insert Database</h1>
        <a class="button button-clear" href="readjson.html">Read JSON</a>
    </div>
    <br/>
    <br/>
    <div class="list">
        <input type="hidden" id="id" value="" />
        <div class="item">
            <label>Judul</label>
            <input type="text" id="judul" value="" />
        </div>
        <div class="item">
            <label>Durasi</label>
            <input type="text" id="durasi" value="" />
        </div>
        <div class="item">
            <label>Harga</label>
            <input type="text" id="harga" value="" />
        </div>
        <div class="item">
            <input type="button" id="insert" class="button button-block" value="Insert" />
        </div>
    </div>
</body>

</html>