<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        var url = "https://alexduarte1.000webhostapp.com/appcordova_master/www/json.php";
        $.getJSON(url, function(result) {
            console.log(result);
            $.each(result, function(i, field) {
                var id = field.id;
                var judul = field.judul;
                var durasi = field.durasi;
                var harga = field.harga;
                $("#listview").append("<a class='item' href='form.html?id=" + id + "&judul=" + judul + "&durasi=" + durasi + "&harga=" + harga + "'><span class='item-note'>$" + harga + "</span><h2>" + judul + " </h2><p>" + durasi + "</p></a>");
            });
        });
    });
    </script>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;">
        <a href="index.html" class="button button-clear">Home</a>
        <h1 class="title">Read Database (JSON)</h1>
    </div>
    <br/>
    <br/>
    <ul class="list" id="listview">
    </ul>
</body>

</html>